

/* SLIDER STYLES */
	
.slider-wrapper{
	position:relative;
	overflow:hidden;	
	width:100%;	
	background:#fff;
}

.slider{
	position:relative;
	width:100%; 
/*	height:400px; when responsive, comment this out */
	margin:0 auto;	
	background:transparent;
}

@media only screen and (min-width: 1000px){
	.slider{
		width:100%;
	}
}

@media only screen and (min-width: 1440px){
	.slider{
		width:100%;
	}
}

/* ELEMENT STYLES */

.line-one, .line-two {
	color: #fff;
	text-transform: uppercase;
	font-size: 58px;
	font-weight: 100;
	margin-bottom: 5px;
	padding:2px 10px;
	display: block;
	width: 100%; 
}

.slider .slide .title{
	position:absolute;
	top:-200px;	
	z-index:8000;
	padding:1% 3%;
	line-height:100%
	color:#fff;
	white-space: nowrap;
	text-transform:uppercase;
}

.slide p.caption {
	width: 45%;
	color: #fff;
	font-weight: 100;
	font-size: 18px;
	line-height: 50px;
}

.feature {
	font-size: 100%;
	font-weight: 700;
	width: 20%;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #fff;
	padding: 1%  1%;
	line-height: 1em;
	display: block;
}

.ban-heading {
	color: #fff;
	font-size: 58px;
	margin-bottom: 5px;
}

.ban-dark {
	background:rgba(255,255,255,0.2);
	padding: 0px 20px;
	margin: 0 8px;	
	display: inline-block;
	width: 45%;
}

.ban-dark .light {
	color: #000;
}

.fraction-slider .fs_obj {
	display: inline-block;
	line-height: 1%;	
}
.blue{background:rgba(25,181,254,0.5);}




/* Small Devices, Tablets */
	@media only screen and (max-width : 768px) {

		.caption {
			display: none !important;
		}

		.fraction-slider .btn-theme-lg {
			padding: 10px;
		}

	 }
/* Extra Small Devices, Phones */ 
	@media only screen and (max-width : 480px) {
		.fraction-slider .btn-theme-lg {
			padding: 5px;
			font-size: 100%;
			margin-top: 15px;
		}

		.feature {
			font-size: 30px;
			padding: 1px 5px;
			width: 30%
		}

	}
